# edu-testcontainers

./: README.md  build.gradle  settings.gradle  testcontainers.properties
src/main/java/com/softwarehut/edu/edutestcontainers/: CacheKey.java  CacheService.java  Company.java  CompanyRepository.java  EduTestcontainersApplication.java  RedisBackedCache.java  RedisConfiguration.java
src/test/java/com/softwarehut/edu/edutestcontainers/: ContainerFromBuilderTest.java  ContainerFromDockerfileTest.java  ContainersFromDockerComposeTest.java  EduTestcontainersApplicationTests.java  TestContainersTest.java
src/test/resources/docker-compose/: docker-compose-test.yml
src/test/resources/redis-dockerfile/: Dockerfile
